<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Head và Metadata</title>

  <!-- Thẻ này chỉ thực sự cần khi trang web của bạn cần hỗ trợ Trình duyệt IE cũ 9 (trở xuống) -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Khai báo từ khóa, mô tả, tác giả: -->
  <meta name="keywords" content="HTML, CSS, JavaScript, hoclaptrinh">
  <meta name="description" content="hoclaptrinh Web Tutorials">
  <meta name="author" content="hoclaptrinh">
</head>
<body>
    <p style="font-size: 16px; color: tomato;">
      <i>
        Head là nơi chứa các metadata - siêu dữ liệu hoặc “dữ liệu về dữ liệu”, 
        cụ thể ở đây nó là dữ liệu về tài liệu HTML. Thường thì các metadata này sẽ không được hiển thị trên trang web 
        cho người dùng nhưng lại rất quan trọng cho các trình duyệt, công cụ tìm kiếm (để SEO) và các dịch vụ web khác.
      </i>
    </p>
</body>
</html>